int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable adele 0x7f020000
int drawable bg 0x7f020001
int drawable btn_backward 0x7f020002
int drawable btn_forward 0x7f020003
int drawable btn_next 0x7f020004
int drawable btn_pause 0x7f020005
int drawable btn_play 0x7f020006
int drawable btn_playlist 0x7f020007
int drawable btn_previous 0x7f020008
int drawable btn_repeat 0x7f020009
int drawable btn_repeat_focused 0x7f02000a
int drawable btn_shuffle 0x7f02000b
int drawable btn_shuffle_focused 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable img_btn_backward 0x7f020010
int drawable img_btn_backward_pressed 0x7f020011
int drawable img_btn_forward 0x7f020012
int drawable img_btn_forward_pressed 0x7f020013
int drawable img_btn_next 0x7f020014
int drawable img_btn_next_pressed 0x7f020015
int drawable img_btn_pause 0x7f020016
int drawable img_btn_pause_pressed 0x7f020017
int drawable img_btn_play 0x7f020018
int drawable img_btn_play_pressed 0x7f020019
int drawable img_btn_playlist 0x7f02001a
int drawable img_btn_playlist_pressed 0x7f02001b
int drawable img_btn_previous 0x7f02001c
int drawable img_btn_previous_pressed 0x7f02001d
int drawable img_btn_repeat 0x7f02001e
int drawable img_btn_repeat_pressed 0x7f02001f
int drawable img_btn_shuffle 0x7f020020
int drawable img_btn_shuffle_pressed 0x7f020021
int drawable img_seekbar_bg 0x7f020022
int drawable img_seekbar_progress_blue 0x7f020023
int drawable list_selector 0x7f020024
int drawable seek_handler 0x7f020025
int drawable seekbar_progress 0x7f020026
int drawable seekbar_progress_bg 0x7f020027
int drawable track_info_bg 0x7f020028
int id AnalyzingText 0x7f040012
int id ConfirmPasswordText 0x7f04002b
int id DoneButton 0x7f040033
int id EmailText 0x7f040027
int id EnteredEmail 0x7f040028
int id EnteredPassword1 0x7f04002a
int id EnteredPassword2 0x7f04002c
int id EnteredUserName 0x7f040026
int id IntervalMessage 0x7f040024
int id LinearLayout1 0x7f040013
int id NewUserMessage 0x7f04002e
int id PasswordText 0x7f040029
int id UserNameText 0x7f040025
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnBackward 0x7f04003b
int id btnForward 0x7f04003d
int id btnNext 0x7f04003e
int id btnPlay 0x7f04003c
int id btnPrevious 0x7f04003a
int id btnRepeat 0x7f040043
int id btnShuffle 0x7f040044
int id btnWorkouts 0x7f040037
int id btn_close 0x7f040046
int id btn_interval_done 0x7f040023
int id btn_newinterval 0x7f040031
int id btn_newworkout 0x7f040045
int id btn_workout_done 0x7f040034
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id createAccount 0x7f04002d
int id createNewUser 0x7f04001b
int id end 0x7f040011
int id enteredPassWord 0x7f040017
int id enteredUserName 0x7f040015
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id infoTextWorkout 0x7f040032
int id left 0x7f040006
int id logIn 0x7f040019
int id loginMessage 0x7f04001a
int id passwordText 0x7f040016
int id player_footer_bg 0x7f040039
int id player_header_bg 0x7f04002f
int id reAnalyze 0x7f04001c
int id rememberMeCheck 0x7f040018
int id right 0x7f040007
int id songCurrentDurationLabel 0x7f040041
int id songProgressBar 0x7f04003f
int id songThumbnail 0x7f040038
int id songTitle 0x7f040035
int id songTotalDurationLabel 0x7f040042
int id start 0x7f040010
int id timerDisplay 0x7f040040
int id top 0x7f040004
int id txt_intensity 0x7f04001f
int id txt_intervallength 0x7f04001d
int id txt_restlength 0x7f040021
int id txtfld_intensity 0x7f040020
int id txtfld_intervallength 0x7f04001e
int id txtfld_restlength 0x7f040022
int id txtfld_workoutname 0x7f040030
int id usernameText 0x7f040014
int id vertical 0x7f040001
int id workoutmenu 0x7f040036
int layout analyzing_music_layout 0x7f030000
int layout bg_player_footer 0x7f030001
int layout bg_player_header 0x7f030002
int layout home_layout 0x7f030003
int layout login_layout 0x7f030004
int layout main 0x7f030005
int layout new_interval 0x7f030006
int layout new_user_layout 0x7f030007
int layout new_workout 0x7f030008
int layout player 0x7f030009
int layout playlist 0x7f03000a
int layout playlist_item 0x7f03000b
int layout rounded_corner 0x7f03000c
int layout workout_menu 0x7f03000d
int string _sdcard_ 0x7f060004
int string app_name 0x7f060001
int string center 0x7f060003
int string hello 0x7f060000
int string playlistButton 0x7f060002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
